# warehouse_management

./: SQL_CREATE_TABLE.sql  pom.xml
src/main/java/com/manhnk/app/controller/: HomeController.java
src/main/java/com/manhnk/app/model/: Auth.java  Category.java  History.java  Invoice.java  Menu.java  ProductInStock.java  ProductInfo.java  Role.java  User.java  UserRole.java
src/main/java/com/manhnk/app/model/mapping/: Auth.hbm.xml  Category.hbm.xml  History.hbm.xml  Invoice.hbm.xml  Menu.hbm.xml  ProductInStock.hbm.xml  ProductInfo.hbm.xml  Role.hbm.xml  User.hbm.xml  UserRole.hbm.xml
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
